-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 18, Failures: 7, Errors: 0, Skipped: 11, Time elapsed: 3.927 s <<< FAILURE! - in TestSuite
startDriver(runner.TestRunner)  Time elapsed: 3.596 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=96.0.4664.45)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-5JEMHF6', ip: '192.168.137.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_301'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.45, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\Lenovo\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:51476}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 5c4fb4850aca65288f15ee2166383017

setUpClass(runner.TestRunner)  Time elapsed: 3.721 s  <<< FAILURE!
cucumber.runtime.CucumberException: No backends were found. Please make sure you have a backend module on your CLASSPATH.

tearDownClass(runner.TestRunner)  Time elapsed: 3.729 s  <<< FAILURE!
java.lang.NullPointerException

setUpClass(tests.TestBase)  Time elapsed: 3.729 s  <<< FAILURE!
cucumber.runtime.CucumberException: No backends were found. Please make sure you have a backend module on your CLASSPATH.

tearDownClass(tests.TestBase)  Time elapsed: 3.729 s  <<< FAILURE!
java.lang.NullPointerException

setUpClass(tests.UserRegistrationTest)  Time elapsed: 3.729 s  <<< FAILURE!
cucumber.runtime.CucumberException: No backends were found. Please make sure you have a backend module on your CLASSPATH.

tearDownClass(tests.UserRegistrationTest)  Time elapsed: 3.745 s  <<< FAILURE!
java.lang.NullPointerException

